# spring-boot-demo

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/example/demo/model/: BaseModel.java
model/src/main/java/com/example/demo/model/sys/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
repository/: pom.xml
repository/src/main/java/com/example/demo/: BaseMapper.java
repository/src/main/java/com/example/demo/config/: DataSourceConfig.java  MapperScannerConfig.java
repository/src/main/java/com/example/demo/mapper/sys/: SysUserMapper.java
repository/src/main/resources/: generatorConfig.xml
repository/src/main/resources/com/example/demo/mapper/sys/: SysUserMapper.xml
service/: pom.xml
service/src/main/java/com/example/demo/base/: BaseResponse.java
service/src/main/java/com/example/demo/enums/: BusinessExceptionEnum.java
service/src/main/java/com/example/demo/exception/: BusinessException.java
service/src/main/java/com/example/demo/handler/: CustomExceptionHandler.java
service/src/main/java/com/example/demo/service/user/: LoginService.java  SysUserService.java
service/src/main/java/com/example/demo/service/user/impl/: LoginServiceImpl.java  SysUserServiceImpl.java
service/src/main/java/com/example/demo/util/: ShiroUtil.java
sql/: init.sql
web/: pom.xml
web/src/main/java/com/example/demo/: DemoApplication.java
web/src/main/java/com/example/demo/aspect/: ApiAspect.java
web/src/main/java/com/example/demo/config/: MyShiroRealm.java  RedisConfig.java  SessionConfig.java  ShiroConfig.java  Swagger2Config.java
web/src/main/java/com/example/demo/controller/: IndexController.java  SysUserController.java
web/src/main/java/com/example/demo/request/: LoginRequest.java
web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
web/src/main/resources/templates/: login.html
web/src/test/java/com/example/demo/: Encrypt.java
